# SubwayInformation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subway/: SubwayApplication.kt
app/src/main/java/com/example/subway/data/api/: StationApi.kt  StationStorageApi.kt
app/src/main/java/com/example/subway/data/db/: AppDatabase.kt  StationDao.kt
app/src/main/java/com/example/subway/data/db/entitiy/: StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
app/src/main/java/com/example/subway/data/db/entitiy/mapper/: StationSubwayMapper.kt
app/src/main/java/com/example/subway/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/example/subway/data/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/subway/data/presentation/stationarrivals/: StationArrivalFragment.kt
app/src/main/java/com/example/subway/data/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
app/src/main/java/com/example/subway/data/presentation/view/: Badge.kt
app/src/main/java/com/example/subway/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/example/subway/di/: AppModule.kt
app/src/main/java/com/example/subway/domain/: Station.kt  Subway.kt
app/src/main/java/com/example/subway/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/example/subway/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/subway/presentation/stationarrivals/: StationArrivalFragment.kt
app/src/main/java/com/example/subway/presentation/stations/: StationsFragment.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_empty.xml  selector_favorite_checkbox.xml
app/src/main/res/drawable-anydpi/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_stations.xml  item_station.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: ic_star_empty_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
